/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping_term_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
	Divider: Divider {
	    compatible = "zmk,behavior-macro";
	    #binding-cells = <0>;
	    bindings = <&kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS>;
	    label = "DIVIDER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------------------------------------------------------------------------
// |  TAB  |   Q   |   W   |    E   |  R  |  T   |                |  Y  |    U   |    I   |   O   |   P   | BKSP  |
// |  CTRL |   A   |   S   |    D   |  F  |  G   |    | PLAY |    |  H  |    J   |    K   |   L   |   ;   |   '   |
// |  SHFT |   Z   |   X   |    C   |  V  |  B   |    | PLAY |    |  N  |    M   |    ,   |   .   |   /   |  ENT  |
// |       |       |       |   ALT  | LWR | SPC  |    | MUTE |    | SPC |   RSE  |   CTRL |       |       |       |
//                         					  
		bindings = <
   &kp TAB       &kp Q        &kp W     &kp E       &kp R    &kp T                &kp Y     &kp U     &kp I       &kp O       &kp P      &kp BSPC
   &kp LCTRL     &kp A        &kp S     &kp D       &kp F    &kp G      &none     &kp H     &kp J     &kp K       &kp L       &kp SEMI   &kp SQT
   &kp LSHFT     &kp Z        &kp X     &kp C       &kp V    &kp B      &none     &kp N     &kp M     &kp COMMA   &kp DOT     &kp FSLH   &mt RSHFT RETURN 
   &none         &none        &none     &kp LALT    &mo 1    &kp SPACE  &none     &kp SPACE &mo 2     &kp RCTRL   &none       &none      &none  
                        >;

			sensor-bindings = <&inc_dec_kp DEL BSPC>;
                };

        lower_layer {
// ----------------------------------------------------------------------------------
// | TAB  |     |     |     |     |     |                   |  -   |  7  |  8   |  9  |  +  |  BKSP |
// | CTRL |  !  |  @  |  #  |  $  |  %  |     |       |     |  .   |  4  |  5   |  6  |  =  |  DEL  |
// | SHFT |  ^  |  &  |  *  |  (  |  $  |     |       |     |  0   |  1  |  2   |  3  |     |       |
// |      |     |     | ALT |     | ENT |     |       |     | BKSP |     | CTRL |     |     |       | 
//
		bindings = < 
   &none     &none    &none    &none    &none     &none                     &none    &none    &none     &none     &none     &none   
   &none     &none    &none    &none    &none     &none         &none       &kp HOME &kp LEFT &kp UP    &kp RIGHT &kp END   &none
   &none     &none    &none    &none    &none     &none         &none       &none    &none    &kp DOWN  &none     &none     &none
   &none     &none    &none    &none    &none     &none         &none       &none    &none    &none     &none     &none     &none
                        >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
                };

        keypad_layer {
// -----------------------------------------------------------------------------------------
// |  -  |  9  |  8  |  7  | NUM |     |                   |     | NUM |  7  |  8  |  9  |  -  |
// |  +  |  6  |  5  |  4  |  /  |     |     |       |     |     |  /  |  4  |  5  |  6  |  +  |
// |  =  |  3  |  2  |  1  |  *  |     |     |       |     |     |  *  |  1  |  2  |  3  |  =  |
// | RET |  .  |  0  |  0  | CLR |     |     |       |     |     | CLR |  0  |  0  |  .  | RET | 
//                                            
		bindings = <
   &none     &none    &none    &none    &none     &none                     &none  &kp N7    &kp N8     &kp N9    &none     &none   
   &none     &none    &none    &none    &none     &none         &none       &none  &kp N4    &kp N5     &kp N6    &none     &none
   &none     &none    &none    &none    &none     &none         &none       &none  &kp N1    &kp N2     &kp N3    &none     &none
   &none     &none    &none    &none    &none     &none         &none       &none  &trans    &kp N0     &none     &none     &none
                        >;

			sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
                };
	};
};
