/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping_term_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
	Divider: Divider {
	    compatible = "zmk,behavior-macro";
	    #binding-cells = <0>;
	    bindings = <&kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS>;
	    label = "DIVIDER";
        };

        AlightE: AlightE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp A &kp V &kp I &kp D &kp DOT &kp T &kp E &kp A &kp N &kp O &kp AT &kp A &kp L &kp I &kp G &kp H &kp T &kp DOT &kp C &kp O &kp M>;
            label = "ALIGHTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------------------------------------------------------------------------
// |  TAB  |   Q   |   W   |    E   |  R  |  T   |                |  Y  |    U   |    I   |   O   |   P   | BKSP  |
// |  CTRL |   A   |   S   |    D   |  F  |  G   |    | PLAY |    |  H  |    J   |    K   |   L   |   ;   |   '   |
// |  SHFT |   Z   |   X   |    C   |  V  |  B   |    | PLAY |    |  N  |    M   |    ,   |   .   |   /   |  ENT  |
// |       |       |       |   ALT  | LWR | SPC  |    | MUTE |    | SPC |   RSE  |   CTRL |       |       |       |
//                         					  
		bindings = <
   &kp TAB       &kp Q        &kp W     &kp E       &kp R    &kp T                &kp Y     &kp U     &kp I       &kp O       &kp P      &kp BSPC
   &kp LCTRL     &kp A        &kp S     &kp D       &kp F    &kp G      &none     &kp H     &kp J     &kp K       &kp L       &kp SEMI   &kp SQT
   &kp LSHFT     &kp Z        &kp X     &kp C       &kp V    &kp B      &none     &kp N     &kp M     &kp COMMA   &kp DOT     &kp FSLH   &mt RSHFT RETURN 
   &none         &none        &none     &kp LALT    &mo 1    &kp SPACE  &none     &kp SPACE &mo 2     &kp RCTRL   &none       &none      &none  
                        >;

			sensor-bindings = <&inc_dec_kp DEL BSPC>;
                };

        lower_layer {
// ----------------------------------------------------------------------------------
// |   `  |     |     |     |  DIV | F13 |                   |  -   |  7  |  8   |  9  |  +  |  BKSP |
// | CTRL |  !  |  @  |  #  |  $   |  %  |     |       |     |  .   |  4  |  5   |  6  |  =  |  DEL  |
// | SHFT |  ^  |  &  |  *  |  (   |  $  |     |       |     |  0   |  1  |  2   |  3  |     |       |
// |      |     |     | ALT |      | ENT |     |       |     | BKSP |     | CTRL |     |     |       | 
//
		bindings = < 
   &kp TAB    &none      &none     &none            &none     &kp F13                   &kp MINUS      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS  &kp BACKSPACE   
   &trans     &kp EXCL   &kp AT    &kp HASH         &kp DLLR  &kp PRCNT     &none       &kp DOT        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL    &kp DEL
   &kp LSHFT  &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR      &none       &kp NUMBER_0   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans       &trans
   &none      &none      &none     &trans           &trans    &kp RETURN    &none       &kp BACKSPACE  &trans        &trans        &none         &none        &none
                        >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
                };

        keypad_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |  UP  |      |     |                   |     |     |     |     |     |     |
// |     |     | LFT | DOWN |  RGT |     |     |       |     |     |     |     |     |     |     |
// |     |     |     |      |  F5  |     |     |       |     |     |     |     |     |     |     |
// |     |     |     |      |      |     |     |       |     |     |     |     |     |     |     | 
//                                            
		bindings = <
   &none     &none    &none    &kp UP   &none     &none                     &none     &none    &none    &none    &none     &none   
   &none     &none    &kp LEFT &kp DOWN &kp RIGHT &none         &none       &none     &none    &none    &none    &none     &none
   &none     &none    &none    &none    &kp F5    &none         &none       &none     &none    &none    &none    &none     &none
   &none     &none    &none    &none    &none     &none         &none       &none     &none    &none    &none    &none     &none
                        >;

			sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
                };
	};
};
